plugins {
  id "com.iadams.gradle-plugin-plugin" version "0.2"
  id "com.github.kt3k.coveralls" version "2.4.0x"
}

group = 'com.iadams.gradle.plugins'
version = '0.2.0-SNAPSHOT'

description = "Gradle plugin for utplsql test framework"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  testCompile 'xmlunit:xmlunit:1.3'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
    exclude module: 'groovy-all'
  }
  testRuntime "cglib:cglib-nodep:3.2.0" // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.2" // allows mocking of classes without default constructor (together with CGLIB)
}

pluginBundle {
  website = 'https://github.com/iwarapter/gradle-utplsql-plugin'
  vcsUrl = 'https://github.com/iwarapter/gradle-utplsql-plugin'
  description = 'A plugin to run and report on Utplsql tests for gradle.'
  tags = ['utplsql']

  plugins {
    utplsqlPlugin {
      id = 'com.iadams.gradle-utplsql-plugin'
      displayName = 'Gradle Utplsql Plugin'
    }
  }
}

tasks.withType(Test) {
  testLogging {
    events "failed"
    exceptionFormat "full"
  }
}
